<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="786ef94d-6da9-4c32-b184-a8a1abced00e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29384/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="6fa8f412-8e86-4c99-a8c9-13fb0a482de1" SourceId="1" SourceUrl="http://localhost:29384/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="6ee21260-1049-4503-b5e1-b11d08744f3b" SourceId="1" SourceUrl="http://localhost:29384/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="87eaeaf4-ac43-4e58-a31d-1ed0f076af51" SourceId="1" SourceUrl="http://localhost:29384/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="affebb4d-a009-484a-8205-75a2ffa0a18f" SourceId="1" SourceUrl="http://localhost:29384/AuthenticationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>